<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            color: rgb(39, 255, 39);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkgreen;
        }
        a:hover{
            color: crimson;
            text-decoration: underline;
        }
        a:active {
        color: yellow;
        }
        .especial{
            background-color: rgb(216, 216, 216);
        }
        .especial::before{
            content: '~';
        }
        .especial::after{
            content: '~';
         }
    </style>
</head>
<body>
    <h1>Links redes sociais</h1>
    <ul>
        <li><a target="_blank" href="https://www.instagram.com/mabyliss2/">Instagram</a></li>
        <li><a target="_blank" href="https://www.tiktok.com/@mabylis.vis" class="especial">Tiktok</a></li>
        <li><a target="_blank" href="https://twitter.com/meibilisss">Twitter</a></li>
    </ul>
</body>
</html>